# generated using pymatgen
data_GdPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79311900
_cell_length_b   4.51774333
_cell_length_c   5.66996178
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.54167334
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdPd
_chemical_formula_sum   'Gd2 Pd2'
_cell_volume   91.56567823
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.13798405  0.75000000  0.27596911  1
  Gd  Gd1  1  0.86201595  0.25000000  0.72403089  1
  Pd  Pd2  1  0.41437210  0.75000000  0.82874420  1
  Pd  Pd3  1  0.58562790  0.25000000  0.17125580  1
